# Docker Compose Environment Variables
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=pinky_promise
JWT_SECRET=local_jwt_secret
JWT_REFRESH_SECRET=local_jwt_refresh_secret
RECAPTCHA_SECRET_KEY=local_recaptcha_secret_key
